<?php
$type='TrueTypeUnicode';
$name='GillSansMTPro-Light';
$desc=array('Ascent'=>682,'Descent'=>-318,'CapHeight'=>0,'Flags'=>32,'FontBBox'=>'[-215 -232 1036 937]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
32=>250,33=>177,34=>281,35=>660,36=>521,37=>698,38=>615,39=>219,40=>333,41=>333,
42=>469,43=>660,44=>177,45=>312,46=>177,47=>281,48=>500,49=>500,50=>500,51=>500,
52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>177,59=>177,60=>660,61=>660,
62=>660,63=>281,64=>802,65=>667,66=>531,67=>678,68=>729,69=>502,70=>450,71=>701,
72=>721,73=>214,74=>208,75=>553,76=>470,77=>784,78=>775,79=>799,80=>504,81=>800,
82=>587,83=>460,84=>573,85=>698,86=>594,87=>1031,88=>687,89=>584,90=>635,91=>302,
92=>281,93=>302,94=>656,95=>500,96=>333,97=>416,98=>508,99=>409,100=>505,101=>477,
102=>292,103=>417,104=>490,105=>187,106=>183,107=>440,108=>188,109=>771,110=>490,111=>529,
112=>504,113=>509,114=>373,115=>348,116=>305,117=>490,118=>427,119=>708,120=>479,121=>411,
122=>399,123=>333,124=>219,125=>333,126=>660,8364=>559,8218=>177,402=>552,8222=>396,8230=>1000,
8224=>490,8225=>479,710=>333,8240=>1052,352=>460,8249=>281,338=>893,381=>635,8216=>177,8217=>177,
8220=>396,8221=>396,8226=>500,8211=>500,8212=>1000,732=>333,8482=>938,353=>348,8250=>281,339=>828,
382=>399,376=>583,160=>250,161=>177,162=>417,163=>552,164=>552,165=>552,166=>219,167=>396,
168=>333,169=>802,170=>281,171=>500,172=>660,173=>312,174=>802,175=>333,176=>396,177=>660,
178=>323,179=>313,180=>333,181=>513,182=>646,183=>281,184=>333,185=>312,186=>354,187=>500,
188=>833,189=>833,190=>833,191=>281,192=>667,193=>667,194=>667,195=>667,196=>667,197=>667,
198=>865,199=>678,200=>502,201=>502,202=>502,203=>502,204=>214,205=>214,206=>214,207=>214,
208=>740,209=>775,210=>799,211=>799,212=>799,213=>799,214=>799,215=>660,216=>801,217=>698,
218=>698,219=>698,220=>698,221=>583,222=>510,223=>500,224=>416,225=>416,226=>416,227=>416,
228=>416,229=>416,230=>661,231=>409,232=>477,233=>477,234=>477,235=>477,236=>187,237=>187,
238=>187,239=>187,240=>563,241=>490,242=>529,243=>529,244=>529,245=>529,246=>529,247=>660,
248=>530,249=>490,250=>490,251=>490,252=>490,253=>411,254=>510,255=>411,256=>667,257=>416,
258=>667,259=>416,260=>667,261=>416,262=>678,263=>409,264=>677,265=>409,266=>677,267=>417,
268=>678,269=>409,270=>728,271=>514,272=>728,273=>505,274=>502,275=>477,276=>502,277=>479,
278=>502,279=>477,280=>502,281=>477,282=>502,283=>477,284=>701,285=>417,286=>701,287=>417,
288=>701,289=>417,290=>701,291=>417,292=>719,293=>490,294=>719,295=>490,296=>208,297=>187,
298=>214,299=>187,300=>214,301=>187,302=>214,303=>187,304=>214,305=>187,306=>417,307=>375,
308=>208,309=>187,310=>553,311=>440,312=>427,313=>469,314=>188,315=>469,316=>188,317=>469,
318=>188,319=>469,320=>292,321=>469,322=>187,323=>775,324=>490,325=>773,326=>490,327=>775,
328=>490,329=>529,330=>706,331=>490,332=>799,333=>529,334=>823,335=>542,336=>799,337=>529,
340=>586,341=>373,342=>586,343=>373,344=>586,345=>373,346=>460,347=>348,348=>460,349=>348,
350=>460,351=>348,354=>573,355=>302,356=>573,357=>406,358=>573,359=>302,360=>698,361=>490,
362=>698,363=>490,364=>698,365=>490,366=>698,367=>490,368=>698,369=>490,370=>698,371=>490,
372=>1031,373=>708,374=>584,375=>411,377=>635,378=>399,379=>635,380=>399,508=>865,509=>667,
510=>801,511=>530,536=>460,537=>348,538=>573,539=>302,711=>333,713=>333,728=>333,729=>333,
730=>333,731=>333,733=>333,937=>670,956=>513,960=>588,7808=>1031,7809=>708,7810=>1031,7811=>708,
7812=>1031,7813=>708,7922=>583,7923=>411,8260=>135,8467=>464,8486=>670,8494=>637,8531=>771,8532=>781,
8539=>771,8540=>771,8541=>750,8542=>750,8706=>537,8710=>559,8719=>667,8721=>589,8722=>660,8725=>135,
8729=>281,8730=>461,8734=>723,8747=>462,8776=>660,8800=>660,8804=>660,8805=>660,9674=>516,57344=>500,
63033=>500,63034=>462,63035=>434,63036=>497,63037=>470,63038=>473,63039=>485,63040=>500,63041=>473,63043=>500,
63044=>500,63045=>500,63046=>500,63047=>500,63048=>500,63049=>500,63050=>500,63051=>500,63052=>500,63061=>313,
63062=>312,63063=>323,63064=>313,63065=>312,63066=>312,63067=>312,63068=>323,63069=>313,63070=>313,63073=>313,
63074=>312,63075=>323,63076=>313,63077=>312,63078=>312,63079=>312,63080=>323,63081=>313,63082=>313,63085=>480,
63086=>480,63087=>480,63088=>626,63089=>487,63090=>487,63091=>487,63092=>487,63093=>529,63094=>529,63095=>362,
63096=>362,63097=>362,63098=>362,63099=>480,63100=>362,63101=>515,63102=>515,63103=>515,63104=>515,63105=>515,
63106=>515,63107=>174,63108=>348,63109=>174,63110=>174,63111=>174,63112=>174,63113=>412,63114=>348,63115=>348,
63116=>348,63117=>469,63118=>549,63119=>549,63120=>549,63121=>584,63122=>584,63123=>584,63124=>584,63125=>434,
63126=>434,63127=>434,63128=>348,63129=>348,63130=>348,63131=>348,63132=>417,63133=>417,63134=>417,63135=>501,
63136=>501,63137=>501,63138=>501,63139=>501,63140=>501,63141=>727,63142=>727,63143=>727,63144=>727,63145=>433,
63146=>433,63147=>459,63148=>459,63149=>174,63196=>189,63225=>348,63226=>633,63229=>348,63231=>459,63270=>454,
63280=>500,63281=>331,63282=>432,63283=>432,63284=>495,63285=>446,63286=>464,63287=>416,63288=>471,63289=>463,
63329=>480,63330=>389,63331=>487,63332=>529,63333=>362,63334=>328,63335=>515,63336=>515,63337=>174,63338=>174,
63339=>412,63340=>348,63341=>579,63342=>549,63343=>584,63344=>375,63345=>584,63346=>434,63347=>348,63348=>417,
63349=>501,63350=>432,63351=>727,63352=>510,63353=>433,63354=>459,63456=>480,63457=>480,63458=>480,63459=>480,
63460=>480,63461=>480,63462=>626,63463=>487,63464=>362,63465=>362,63466=>362,63467=>362,63468=>174,63469=>174,
63470=>174,63471=>174,63472=>529,63473=>549,63474=>584,63475=>584,63476=>584,63477=>584,63478=>584,63480=>584,
63481=>501,63482=>501,63483=>501,63484=>501,63485=>433,63486=>375,63487=>433,64256=>510,64257=>479,64258=>479,
64259=>750,64260=>750);
$enc='';
$diff='';
$file='gillsansmtprolight.z';
$ctg='gillsansmtprolight.ctg.z';
$originalsize=142020;
// --- EOF ---